# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=1.0.2-1.21.4
maven_group=com.oliik2013.verycoolmodyay
archives_base_name=verycoolmodyay

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12

# Fabric API
fabric_version=0.119.2+1.21.4
